<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mobilenar.css">
</head>

<body>

    <nav class="bar">
        <img class="logo" src="http://e226.nsysu.edu.tw/ezfiles/252/1252/img/1596/DOLogo-col-tr-1885x1506.png" alt="">
        <div id="bor" class="slo">
            <div id="" class="red"></div>
            <div id="" class="red"></div>
            <div id="" class="red"></div>
        </div>
        <ul class="link_all">
            <li id="link1" class="link "><a href="#">首頁</a></li>
            <li id="link2" class="link "><a href="#">商品</a></li>
            <li id="link3" class="link "><a href="#">關於我們</a>
                <ul class="prt none">
                    <li id="link4" class="pry "><a href="#">地址</a></li>
                    <li id="link5" class="pry "><a href="#">電話</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <script>
        var cm = document.querySelector('#link1')
        var ck = document.querySelector('#link2')
        var cl = document.querySelector('#link3')
        var link = document.querySelector('.prt')
        
        
        
        cm.addEventListener('mousedown', clikyHelnder)
        ck.addEventListener('mousedown', clikeHelnder)
        cl.addEventListener('mousedown', cliclHelnder)
        cl.addEventListener('click', clickHelnder)

        function clickHelnder() {
            if (link.style.display == "none") {
                //   link.classList.add('prt')
                //   link.classList.remove('none')
                link.style.display = "block";
                link.style.boxShadow = "none"

            } else {
                //   link.classList.add('none')
                //   link.classList.remove('prt')
                link.style.display = "none";
                
            }
        }

        function clikyHelnder() {
            if(cm.style.boxShadow == "none"){
            cm.style.boxShadow = "0px 3px 8px 20px blue inset"
            }else{
                cm.style.boxShadow = "none"               
            }
            ck.style.boxShadow = "none"
            cl.style.boxShadow = "none" 
            link.style.display = "none";                   
        }
        function clikeHelnder() {
            if(ck.style.boxShadow == "none"){
            ck.style.boxShadow = "0px 3px 8px 20px  blue inset"
            }else{
                ck.style.boxShadow = "none"                
            }
            cm.style.boxShadow = "none" 
            cl.style.boxShadow = "none"
            link.style.display = "none"
        }
        function cliclHelnder() {
            if(cl.style.boxShadow == "none"){
            cl.style.boxShadow = "0px 3px 8px 50px blue inset"
            }else{
                cl.style.boxShadow = "none"                
            }
            ck.style.boxShadow = "none"
            cm.style.boxShadow = "none"             
        }
       




    </script>
</body>

</html>